<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=~, initial-scale=1.0">
    <title>Mortage Calculator</title>
    <style>
        body { background: rgb(197, 197, 197); 
        font-family: Verdana, Geneva, Tahoma, sans-serif; }

    fieldset {
            border-radius: 5px;
            background: #ccc;
            border: none;
            width: 50%;
            margin: 0 auto;
            padding: 30px 15px; }

         label {
            border-radius: 5px;
            background: grey;
            border: none;
            width: 50%;
            text-align: center;}    
            
            
            label { min-width: 250px; min-height: 50px; }         


        
    </style>
</head>
<body>
    <script>const label = document.getElementById('p');
label.style.position = 'relative';
label.style.top = '20px';</script>

    <label for="P">Prinicpal:</label>
    <input type="number" id="pl">

       <label for="r">Interest Rate:</label>
    <input type="number" id="it">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       <label for="t">Number of Years:</label>
    <input type="number" id="ny">

       <label for="m">Monthly Payment:</label>
    <input type="number" id="mp">

    
       <label for="n">Yearly Payment:</label>
    <input type="number" id="mp">



<button>Calculate</button>
<button>Reset</button>


    <button onclick="
    let p = document.getElementById('15000').value;
    let r = document.getElementById('0.05').value;
    let n = document.getElementById('12').value;
    let t = document.getElementById('2').value;
    let m = document.getElementById('284').value;


    3.712 = Number(3.712);
    41.337 = Number(41.337);
    22.272 = Number(22.272);

let B = p + t/12 + r/12/20;
decp = descp.toFixed(2); 
document.writeln('Decimal Principal = $' + decp);



</body>
</html>