<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Lemon Meringue Pie</title>
    <style>
         body {font-family: Georgia; }
         li { font-family: Georgia, 'Times New Roman', Times, serif; }
         i { background-color: rgb(255, 240, 158);}
         h1, h2, h3 { font-family: Lucida Sans; }
         h1 {
            color: rgb(164, 164, 0);
            background: rgb(240, 240, 240);
        }
        h2 {
            color: rgb(164, 164, 0);
            background: rgb(240, 240, 240);
        
        }
        body {
            color: rgb(64, 64, 64);
        }
        { font-family: monospace; }
       

    
        

        
    </style>
</head>
<body>
    <h1><u>Grandma's Lemon Meringue Pie</u></h1> 



<p>One 9-inch pie</p>
<p>30 Min - Prep time</p> 
<p>10 Min - Cook time</p> 
<p>40 Min - Total</p> 
<p>8 Servings</p> 

<hr>

<h2>INGREDIENTS</h2> 

    
        <li> 1 cup white sugar</li> 
        <li> 2 tbsp all-purpose flour</li> 
        <li> 3 tbsp cornstarch</li> 
        <li>1/4 tsp salt</li> 
        <li>1 1/2 cups water</li> 
        <li>2 lemons, juiced and zested</li> 
        <li>2 tbsp butter</li> 
        <li>4 egg yolks, beaten</li> 
        <li>1 (9 inch) pie crust, baked</li> 
        <li>4 egg whites</li> 
        <li>6 tbsp white sugar</li> 
    
    
    <hr>

<h2>DIRECTIONS</h2> 

    <ol>
       <li><b>Preheat Oven:</b>  Preheat oven to 350 degrees F (175 degrees C).</li> 

        <li><b>Make Lemon Filling:</b>  In a medium saucepan ...</li> 
            Whisk together 1 cup sugar, flour, cornstarch, and salt.
            Stir in water, lemon juice and lemon zest.
            Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
            Stir in butter.

            Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
            Whisk egg yolk mixture back into remaining sugar mixture.
            Bring to a boil and continue to cook while stirring constantly until thick.
            Remove from heat.
            Pour filling into baked pastry shell.
        <li><b>Make Meringue:</b>  In a large glass or metal bowl ...</li> 

            Whip egg whites until foamy.
            Add sugar gradually, and continue to whip until stiff peaks form.
            Spread meringue over pie, sealing the edges at the crust.
        <li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li></ol>

<p> This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of pie!</p>        

<hr>

<h2>USER COMMENTS</h2> 

    <p><i>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.</i></p> 

    <p><i>- Emilie S.</i></p> 

    <p><i>Q: What do you call an ape who loves pie?</i></p> 
    <p><i>A: A meringue-utan.</i></p> 

    <p><i>- Vickie K.</i></p> 

    <p><i>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.</i></p> 

    <p><i>- Jean-Luc Piecard</i></p> 

<h2>LINKS
</h2> 
<a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes
    Home</a></a>
 

<pre>Copyright � 2012 Granny's Pies
    A Granny's Pies Production
           All rights reserved</pre> 


</body>
</html>